<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        swiper-container {
            width: 100%;
            height: 100%;
        }

        swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        swiper-slide img {
            display: block;
            width: 67%;
            height: 100%;
            object-fit: cover;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
</head>

<body>

    <swiper-container class="swiper-container" space-between="30" hash-navigation-watch-state="true" pagination="true"
        pagination-type="progressbar" pagination-clickable="true" navigation="true">

        <swiper-slide data-hash=" slide1">
            <img src="img/3.png" alt="">


        </swiper-slide>
        <swiper-slide data-hash="slide2"><img src="img/4.png" alt=""></swiper-slide>
        <swiper-slide data-hash="slide3"><img src="img/5.png" alt=""></swiper-slide>
        <swiper-slide data-hash="slide4">

            <!-- <div style="position: relative; display: inline-block;"> -->
            <img id="imagen-san-la-muerte" src="img/6.png" alt="Imagen de San La Muerte" loading="lazy">
            <div class="area" data-id="{'left':'53.75%','top': '24.735%','width': '25.5%','height': '68.9929%'}"
                style="position: absolute;cursor: pointer;border: 2px solid rgba(255, 0, 0, 0.5);border-radius: 10px; "
                tabindex="0"></div>
            <!--  </div> -->
        </swiper-slide>
        <swiper-slide data-hash="slide5"><img src="img/7.png" alt=""></swiper-slide>
        <swiper-slide data-hash="slide6"><img src="img/8.png" alt=""></swiper-slide>
        <swiper-slide data-hash="slide7"><img src="img/9.png" alt=""></swiper-slide>
        <swiper-slide data-hash="slide8"><img src="img/10.png" alt=""></swiper-slide>
        <swiper-slide data-hash="slide9"><img src="img/11.png" alt=""></swiper-slide>
    </swiper-container>


    <script src="js/script2.js"></script>
</body>

</html>